<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="description" content="Porter Fox's new book about the 6,000-year-old sport of skiing, the miracle of snow and how climate change could wipe out both in the next 75 years.">
	<meta name="keywords" content="Porter Fox,climate change,Tunnel Creek,Stevens Pass,melting ice,glacier,sea ice,Alps,Rockies,Chamonix,Powder magazine,powder skiing,Bill McKibbon,Jeremy Jones,Auden Schendler,protect our winters,mitigation,CO2,greenhouse gas,Daniel Scott,Robert Steiger,avalanche">
	
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
	
	<!-- lightbox -->
	<link href="js/lightbox/css/lightbox.css" rel="stylesheet" />

	<!-- fonts -->
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	
	<!-- local -->
	<link rel="stylesheet" href="css/custom.css">
	<link rel='stylesheet' href='css/home.css'>	
		
	<title>Deep - The Story of Skiing and the Future of Snow</title>
	<script type="text/javascript">
var _ss = _ss || [];
_ss.push(['_setDomain', 'https://koi-AJIEKA.sharpspring.com/net']);
_ss.push(['_setAccount', 'KOI-BF1CUW']);
_ss.push(['_trackPageView']);
(function() {
    var ss = document.createElement('script');
    ss.type = 'text/javascript'; ss.async = true;
    ss.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'koi-AJIEKA.sharpspring.com/client/ss.js?ver=1.1.1';
    var scr = document.getElementsByTagName('script')[0];
    scr.parentNode.insertBefore(ss, scr);
})();
</script>

</head>
<body>
<div id="ice"></div>
<div id="menu">
	<ul class="nav">
		<li><a href="index.html">Home</a></li>
		<li class='active'><a href="about.html">The Book</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="/blog">Blog</a></li>
	</ul>
</div>

<!--
<div class="masthead">
	<h1 class="logo"><a href="#">Deep - The Story of Skiing and the Future of Snow</a></h1>
</div>
-->

<div id="content" class="container inner-content">

<div class="row-fluid">
  <div class="marketing">
 
<p><img class="fullwidth" src="img/content/Reddick_TORD-15-fullwidth.jpg" alt="" /></p>

<h1 style="clear:both;text-align:center;">DEEP: The Story of Skiing and the Future of Snow</h1>

<p><img src="img/content/book-cover-2.jpg" class="right" alt="" />During the winter of 2014, Porter Fox’s book <em>DEEP: The Story of Skiing and the Future of Snow</em> took the world by storm. This year, the <em>DEEP</em> crew is picking up where it left off, stocking bookstores around the globe and setting out on a nation-wide college tour, in collaboration with Protect Our Winters, to educate students on climate change and its effect on the world of snow and ice.</p>

<p>Last winter, statistics like the fact that climate change will likely shutter half the ski areas in the Northeast in the next 30 years, mixed with an in-depth, personal story of the history of skiing and how 65 million people came to practice it, opened readers’ eyes to two realities: 1) The world is warming quickly and people living or playing in the snow are among the first to see it. 2) There is something that we can do to slow climate change, save winter and protect our way of life. </p>

<p>After launching in November, 2013, and making the rounds on a 30-stop tour through mountain communities on the East and West Coasts, <em>DEEP</em> was featured in <em>Outside</em>, <em>Men’s Journal</em>, <em>Mother Jones</em> and <em>The Atlantic</em>, in addition to dozens of regional publications. In the midst of the Winter Olympic Games in Sochi, <em>The New York Times</em> devoted the cover of the Sunday Review to <em>DEEP</em> with an op-ed written by Fox. Over the next eight weeks, Fox appeared on CBS national news, <a href="http://amazon.com/">Amazon.com</a>’s homepage and a dozen NPR programs, including the Diane Rhem Show.</p>
      
<p>In March, <em>DEEP</em> was presented on the floor of both the House of Representatives, by Congressman Jared Huffman, and the Senate, during an all night protest by Senate Democrats calling for climate change legislation. Later that spring, Fox received a Western Press Association award for his reporting on the story and Al Gore added his endorsement to the book, saying, "<em>DEEP</em> is the must-read story of how global warming is transforming the future of snow and the future of skiing. A powerful call to action for anyone who cares about the future of our planet.”</p>
      
<p>The narrative of the book follows the unlikely rise of skiing from prehistoric Norwegian hunters to nobility in the Alps in the 1800s to present-day freeriders on the vaunted slopes of the Rocky Mountains. On his global tour of the most celebrated mountains in the Northern Hemisphere—from Washington’s Cascade Range to the European Alps—Fox talks to alpinists about the allure and mysticism of the sport and to scientists about climate change and its effect on snow—ultimately finding a story that is far larger than the demise of skiing.</p>
      
<p>For the seven million skiers in America who dedicate their winters to tracking storms and waking up at dawn to catch the first chairlift, the lifestyle change will be radical. It will likely be far worse for the rest of the world. Fox uses primary interviews and evidence, mixed with groundbreaking scientific studies, to explain exactly how and when the Great Melt will play out—and the tremendous groundswell that is rising up to stop it. <em>DEEP</em> provides firsthand accounts from skiers and scientists who are mapping a way to mitigate climate change, reduce human impact on our planet and repair the water cycle. As it turns out, their efforts to save snow and ice might end up saving the world.</p>
 	
<h2 style="clear:both;">The Author</h2>

<!--
<table border="0" cellspacing="0" cellpadding="0" style="max-width:50%; float:left; margin:0 40px 0 0;">
	<tbody>
	<tr>
		<td>
		
		</td>
	</tr>
	<tr>
		<td>
		<p class="photo-credit">Photo by David Reddick</p>
		<td>
	</tr>
	</tbody>
</table>
-->
<p><a href="img/content/porter-bio-image.jpg" data-lightbox="page" title="Author: Porter Fox, Photo by David Reddick"><img src="img/content/porter-bio-image.jpg" class="left" alt="Porter Fox" /></a>PORTER FOX grew up skiing in northern Maine and graduated in 1994 from 
	Middlebury College, where he ski patrolled for the Middlebury Snow Bowl 
	and sold season passes for Mad River Glen. After college, he moved to 
	Jackson Hole, Wyoming, where he worked for the Jackson Hole News and Daily 
	News. There, Fox co-founded backcountry ski and snowboard ’zine The Pass. 
	In 1999 he was hired as the senior editor of Powder Magazine. He has since 
	skied on five continents and written more than 50 features for the magazine.</p>

<p>Since 2002 Fox has lived in Brooklyn, New York, and worked as the features 
	editor for Powder. He earned an MFA in creative writing from The New School 
	in 2004 and has published fiction, essays and nonfiction in The New York 
	Times Magazine, The Believer, Outside, Men’s Journal, National Geographic 
	Adventure, Narrative, The Literary Review and Third Coast, among others. He 
	has been anthologized in Best American Travel Writing and nominated for two 
	Pushcart Prizes and the 2009 Robert Olen Butler Fiction Prize.</p>

  <div class="clearfix"></div>
<!--
<div class="preorder">
	<a class="preorder-button" href="https://smartmediacreative.wufoo.com/forms/r7p2m7/" target="_blank">Pre-order Ebook (Kindle, ePub, HTML) for $9.95</a>
</div>
<div class="clearfix"></div>
-->


  </div>
</div>

<!--<a href="img/content/porter01.JPG" data-lightbox="page" title="Author: Porter Fox"><img src="img/content/porter01.JPG" class="left" alt="Porter Fox" /></a>-->

	<div id="footer">
		<div id="footer-inner">
			<p>&copy; Deep the book 2013</p>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>
</div> <!-- #content -->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/lightbox/js/lightbox-2.6.min.js"></script>
<script src="js/custom.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43152714-1', 'deepthebook.com');
  ga('send', 'pageview');
</script>

</body>
</html>



