<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="description" content="Porter Fox's new book about the 6,000-year-old sport of skiing, the miracle of snow and how climate change could wipe out both in the next 75 years.">
	<meta name="keywords" content="Porter Fox,climate change,Tunnel Creek,Stevens Pass,melting ice,glacier,sea ice,Alps,Rockies,Chamonix,Powder magazine,powder skiing,Bill McKibbon,Jeremy Jones,Auden Schendler,protect our winters,mitigation,CO2,greenhouse gas,Daniel Scott,Robert Steiger,avalanche">
	
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
	
	<!-- lightbox -->
	<link href="js/lightbox/css/lightbox.css" rel="stylesheet" />

	<!-- fonts -->
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	
	<!-- local -->
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/home.css">
		
	<title>Deep - The Story of Skiing and the Future of Snow</title>
	<script type="text/javascript">
var _ss = _ss || [];
_ss.push(['_setDomain', 'https://koi-AJIEKA.sharpspring.com/net']);
_ss.push(['_setAccount', 'KOI-BF1CUW']);
_ss.push(['_trackPageView']);
(function() {
    var ss = document.createElement('script');
    ss.type = 'text/javascript'; ss.async = true;
    ss.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'koi-AJIEKA.sharpspring.com/client/ss.js?ver=1.1.1';
    var scr = document.getElementsByTagName('script')[0];
    scr.parentNode.insertBefore(ss, scr);
})();
</script>

</head>
<body>
<div id="ice"></div>
<div id="menu">
	<ul class="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">The Book</a></li>
		<li class='active'><a href="contact.html">Contact</a></li>
		<li><a href="/blog">Blog</a></li>
	</ul>
</div>

<!--
<div class="masthead">
	<h1 class="logo"><a href="#">Deep - The Story of Skiing and the Future of Snow</a></h1>
</div>
-->

<div id="content" class="container inner-content">
<!--
<script type="text/javascript">
var RecaptchaOptions = {
	theme: 'clean'
};

var $contact = (function () {

	var minNameLen = 2,
		minMessageLen = 10;

	function validateEmail (email) {
		var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		return (regex.test(email));
	}

	function validate (data) {
		var flValid = true;
		if (data.name.length < minNameLen) {
			$('<p class="error">Your name must be at least ' + minNameLen + ' characters long.</p>').insertAfter('#contact-name-label');
			flValid = false;
		}
		if (!data.email.length) {
			$('<p class="error">Please enter your email address.</p>').insertAfter('#contact-email-label');
			flValid = false;
		}
		else if (!validateEmail(data.email)) {
			$('<p class="error">Your email address appears to be invalid.</p>').insertAfter('#contact-email-label');
			flValid = false;
		}
		if (data.message.length < minMessageLen) {
			$('<p class="error">Your name must be at least ' + minMessageLen + ' characters long.</p>').insertAfter('#contact-message-label');
			flValid = false;
		}
		return(flValid);
	}

	function getData () {
		return ({
			name: $('#contact-name').val(),
			email: $('#contact-email').val(),
			message: $('#contact-message').val(),
			captchaChallenge: $('#recaptcha_challenge_field').val(),
			captchaResponse: $('#recaptcha_response_field').val()
		});
	}

	function submit () {
		$('#contact-form').find('.error, .message').remove();
		var data = getData();
		if (validate(data)) {
			$.ajax({
				url: 'ajax/contact-submit.php',
				type: 'post',
				data: data,
				dataType: 'json',
				success: function (json) {
					if (json.success) {
						$('<p class="message"><strong>Thank you, your message has been sent!</strong></p>').prependTo('#contact-form');
						$('#contact-name').val('');
						$('#contact-email').val('');
						$('#contact-message').val('');
						Recaptcha.reload();
					}
					else {
						var errorMsg = '<p class="error"><strong>An error occurred.</strong></p>';
						if (json.error.length) {
							errorMsg += '<p class="error">' + json.error + '</p>';
						}
						$(errorMsg).prependTo('#contact-form');
						if (!json.captcha) {
							$('<p class="error">The text you entered is incorrect. Try again.</p>').insertAfter('#contact-captcha-label');
						}
					}
				},
				error: function () {
					$('<p class="error"><strong>We\'re sorry, an unknown error occurred.</strong></p>').prependTo('#contact-form');
				}
			});
		}
	}

	return {
		submit: submit
	}

}());
</script>
-->

<div class="row-fluid">
	<div class="marketing">
		<div class="span6">

			<h1>Contact Information</h1>
			<p>For information about buying or selling the book, or speaking engagements, please contact us at:</p>
			<p><strong>Deep The Book</strong><br />
			PO Box 1497 <br />
			Wilson, WY 83014</p>

			<p>Phone: (307) 413-1544</p>
			<p>Email: info [at] deepthebook.com</p>

			<p><img src="img/content/Reddick_TORD-15.jpg" class="full-width" alt="" /></p>
			<p class="photo-credit">Photo: David Reddick</p>

		</div>

		<!--
		<div class="span6">

			<h2>Send Us an Email</h2>
			
			<form id="contact-form">
				<fieldset>
					<label id="contact-name-label">Your name:</label>
					<input type="text" id="contact-name">

					<label id="contact-email-label">Email:</label>
					<input type="text" id="contact-email">

					<label id="contact-message-label">Message:</label>
					<textarea id="contact-message" rows="4" style="width:95%;height:200px;"></textarea>

					<label id="contact-captcha-label">Spam control:</label>
					<script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LeQMOUSAAAAADxUhk1xgk0w7uJi2JP8xCyVEGfX"></script>

	<noscript>
  		<iframe src="http://www.google.com/recaptcha/api/noscript?k=6LeQMOUSAAAAADxUhk1xgk0w7uJi2JP8xCyVEGfX" height="300" width="500" frameborder="0"></iframe><br/>
  		<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
  		<input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>
	</noscript>
					<br />
					<button class="btn" onclick="javascript:$contact.submit();return(false);">Submit</button>
				</fieldset>
			</form>

		</div>
	-->

		<div class="clearfix"></div>
	<!--
		<div class="preorder">
			<a class="preorder-button" href="https://smartmediacreative.wufoo.com/forms/r7p2m7/" target="_blank">Pre-order Ebook (Kindle, ePub, HTML) for $9.95</a>
		</div>
	-->
	
	</div>
</div>

	<div id="footer">
		<div id="footer-inner">
			<p>&copy; Deep the book 2013</p>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>
</div> <!-- #content -->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/lightbox/js/lightbox-2.6.min.js"></script>
<script src="js/custom.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43152714-1', 'deepthebook.com');
  ga('send', 'pageview');
</script>

</body>
</html>