<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="description" content="Porter Fox's new book about the 8,000-year-old sport of skiing, the miracle of snow and how climate change could wipe out both in the next 75 years.">
	<meta name="keywords" content="Porter Fox,climate change,Tunnel Creek,Stevens Pass,melting ice,glacier,sea ice,Alps,Rockies,Chamonix,Powder magazine,powder skiing,Bill McKibbon,Jeremy Jones,Auden Schendler,protect our winters,mitigation,CO2,greenhouse gas,Daniel Scott,Robert Steiger,avalanche">

	<meta property="og:title" content="DEEP" />
	<meta
	<meta property="og:title" content="The Rock" />
	<meta property="og:type" content="webpage" />
	<meta property="og:url" content="http://www.deepthebook.com" />
	<meta property="og:image" content="http://www.deepthebook.com.img/deep-cover-2.jpg" />
	<meta property="og:description" content="In his stunning first book, veteran ski writer Porter Fox captures the 8,000-year-old sport of skiing, the miracle of snow and the shocking truth of how climate change could wipe out both in the next 75 years. www.deepthebook.com" />

	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
	
	<!-- lightbox -->
	<link href="js/lightbox/css/lightbox.css" rel="stylesheet" />

	<!-- fonts -->
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	
	<!-- local -->
	<link rel="stylesheet" href="css/custom.css">
	<link rel='stylesheet' href='css/home.css'>	
	<title>Deep - The Story of Skiing and the Future of Snow</title>
	<script type="text/javascript">
var _ss = _ss || [];
_ss.push(['_setDomain', 'https://koi-AJIEKA.sharpspring.com/net']);
_ss.push(['_setAccount', 'KOI-BF1CUW']);
_ss.push(['_trackPageView']);
(function() {
    var ss = document.createElement('script');
    ss.type = 'text/javascript'; ss.async = true;
    ss.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'koi-AJIEKA.sharpspring.com/client/ss.js?ver=1.1.1';
    var scr = document.getElementsByTagName('script')[0];
    scr.parentNode.insertBefore(ss, scr);
})();
</script>

</head>
<body>
<div id="ice"></div>
<div id="menu">
	<ul class="nav">
		<li class='active'><a href="index.html">Home</a></li>
		<li><a href="about.html">The Book</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="/blog">Blog</a></li>
	</ul>
</div>

<!--
<div class="masthead">
	<h1 class="logo"><a href="#">Deep - The Story of Skiing and the Future of Snow</a></h1>
</div>
-->

<div id="content" class="container">

<div id="home-sequence-wrapper">

	<div id="home-sequence">

		<div id="home-slider" class="home-sequence-item">
			<div id="home-slider-inner">
			</div>
			<div class="clearfix"></div>
		</div>

		<div id="home-logo" class="home-sequence-item">
			<img src="img/deep_no_text.png" id="home-logo-1" width="900" height="456" style="display:none;" alt="">
			<img src="img/deep_text.png" id="home-logo-2" width="900" height="456" style="display:none;" alt="">
		</div>

		<div id="home-title">
			<div id="home-title-inner" style="display:none;">
                <div id="home-upper-title">
                <h4 class="quote">&ldquo;DEEP is the must-read story of how global warming is transforming the future of snow and the future of skiing. A powerful call to action for anyone who cares about the future of our planet.&rdquo;<br>- <span id="bold">Al Gore</span></h4>
                <span id="subheading">
                    <h2>The Story of Skiing</h2>
                    <small>and</small>
				    <h2>The Future of Snow</h2>
				    <div class="blackbox"></div>
				    <h3>Porter Fox</h3>
                </span>
                <h4 class="quote">&ldquo;This is the most important book on snow ever written.&rdquo;<br>- <span id="bold">Jeremy Jones</span></h4>
                </div>
                    
				<!--
				<div class="preorder">
					<a class="preorder-button" href="https://smartmediacreative.wufoo.com/forms/r7p2m7/" target="_blank">Buy the digital editions (Kindle, ePub, HTML, iBook) for the price of $9.95</a>
				</div>
				-->
            
        
				<div class="other-sellers" "home-sequence-item">

					<h2>Buy the Book</h2>

						<div class="seller-box">
							<ul>
								<li><img id="barnes" src="img/BandN.jpg"></img></li>
								<li>ePub $9.95 <a href="http://www.barnesandnoble.com/w/epub-porter-fox/1117432970?ean=2940149081943&itm=1&usri=2940149081943" target="_blank">Buy</a></li>
								<li><img id="itunes" src="img/itunes.jpg"></img></li>
								<li>iBook $9.95 <a href="https://itunes.apple.com/us/book/deep-story-skiing-future-snow/id747588098?mt=11" target="_blank">Buy</a></li>
								</ul>
						</div>


						<div class="seller-box from-us">
				            <a href="http://www.amazon.com/DEEP-Story-Skiing-Future-Snow/dp/0989973212/ref=tmm_pap_title_0?ie=UTF8&qid=1385424864&sr=8-1"><img id="book-img" src="img/3D-book-shadow.jpg"></img></a>
						</div>

						<div class="seller-box">
								<ul>
									<li><img id="amazon" src="img/amazon.jpg"></img></li>
									<li>Paperback $14.95 <a href="http://www.amazon.com/DEEP-Story-Skiing-Future-Snow/dp/0989973212/ref=tmm_pap_title_0?ie=UTF8&qid=1385424864&sr=8-1">Buy</a></li>
									<li>Hardcover $24.95 <a href="http://www.amazon.com/gp/offer-listing/0989973204/ref=tmm_hrd_new_olp_0?ie=UTF8&condition=new&qid=1384475015&sr=1-1">Buy</a></li>
									<li>Kindle $9.95 <a href="http://www.amazon.com/DEEP-Story-Skiing-Future-Snow-ebook/dp/B00GMY3ZN2/ref=sr_1_1?s=digital-text&ie=UTF8&qid=1384475015&sr=1-1&" target="blank">Buy</a></li>		
								</ul>
						</div>
				
				</div>

                <div id="embed">
                    <iframe src="//player.vimeo.com/video/105707058" width="845" height="475" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/105707058">DEEP: The Story of Skiing and the Future of Snow</a> from <a href="http://vimeo.com/nowheremag">Nowhere Magazine</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                </div>

                <!--
                <div id="vimeo"> 
                    <h2><a href="https://vimeo.com/105707058">Watch DEEP trailer here</a></h2>
                </div>
                -->

				<!--
                <div id="wufoo-q7p2s7" style="width: 600px; height:900px; margin: 0 auto; margin-top: 80px;">
				Fill out my <a href="http://smartmediacreative.wufoo.com/forms/q7p2s7">online form</a>.
				</div>
                -->

				<script type="text/javascript">var q7p2s7;(function(d, t) {
				var s = d.createElement(t), options = {
				'userName':'smartmediacreative', 
				'formHash':'q7p2s7', 
				'autoResize':true,
				'height':'340',
				'async':true,
				'header':'show', 
				'ssl':true};
				s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
				s.onload = s.onreadystatechange = function() {
				var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
				try { q7p2s7 = new WufooForm();q7p2s7.initialize(options);q7p2s7.display(); } catch (e) {}};
				var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
				})(document, 'script');</script>
			</div>
		</div>

		<div class="clearfix"></div>
	</div>

	<div class="clearfix"></div>

</div>

<!--

	<div id="kickstarter">
		<h2>Fund us on kickstarter!</h2>
		<iframe frameborder="0" height="380" scrolling="no" src="http://www.kickstarter.com/projects/127394593/deep-the-story-of-skiing-and-the-future-of-snow/widget/card.html" target="_blank" width="220"></iframe>

	</div>

-->

	<div id="footer">
		<div id="footer-inner">
			<p>&copy; Deep the book 2013</p>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>



</div> <!-- #content -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/lightbox/js/lightbox-2.6.min.js"></script>
<script src="js/custom.js"></script>
<script src='js/home.js'></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43152714-1', 'deepthebook.com');
  ga('send', 'pageview');
</script>

</body>
</html>